{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=Desktop-Camilo;Database=MSSQL-DB;Trusted_Connection=True;TrustedServerCertificate=True;"
  }
  }
